<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>作业1</title>
	<style type="text/css">
		#demo
		{
			background-image: url(./image/background.jpg );
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			height: 600px;
			width: 1550px;
		}
		a
		{
			text-decoration: none;
		}
		.button
		{
			background-color: red;
			border: none;
			padding: 10px 25px;
			font-size: 20px;
			color: white;
			text-align: center;
		}#a
		{
			position: relative;
			left: 40px;
			top: 10px;
		}
       #b
       {
       	position: relative;
       	left: 70px;
       	height: 70px;
       }
       .c
       {
		font-size: 14px;
		color: grey;
		position: relative;
		left: 900px;
       }
      
	</style>
</head>
<body>
	<div   id="b">
		<img src="./image/heart.jpg" height="40px" width="40px">
		<h id="a">The new world</h>
		<a href="https://www.baidu.com/" class="c">首页</a>
		<a href="https://www.baidu.com/" class="c">最新活动</a>
		<a href="https://www.baidu.com/" class="c">项目介绍</a>
		<a href="https://www.baidu.com/" class="c">爱心社区</a>
		<a href="https://www.baidu.com/" class="c">关于我们</a>
	    <img   src="./image/denglu.jpg" height="20px" width="20px" class="c">
		<a href="https://www.baidu.com/" class="c">登录</a>
	</div>
	<div id="demo" >
		<p  style="font-size:50px; color:white; ">Time of new life</p>
		<p style="color: white">新的时代，年轻的人们让我们一起</p>
		<p style="color:white">体验新生活，享受新生活</p>
		<a href="https://www.baidu.com/" class="button">开始体验</a>
		</form>
	</div>



</body>
</html>