<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>作业7</title>
	<style type="text/css">
		body
		{
			background-color: #D3D3D3;
		}
		.a
		{
			height: 500px;
			width: 1300px;
			background: #A9A9A9;
			border: 1px solid black;
			position: absolute;
		    margin: auto;
            top: 0;
            left: 0;
            right: 0;
       		bottom: 0;
	        display: -webkit-box;
       	}
       	.div1
       	{
		-webkit-box-flex:1;
       	}
       	.div2
       	{
		-webkit-box-flex:1;
       	}
       	.div3
       	{
		-webkit-box-flex:1;
		
       	}
       	.div4
       	{
		-webkit-box-flex:1;
       	}
       	#b
       	{
      		position: relative;
      		top: 100px;
			left: 90px;
       	}
       	#c
       	{
       		position: relative;
       		top: 150px;
       		left: 90px;
       	}
		</style>
</head>
<body >
	<div class="a"  >
		<div class="div1" >
			<img src="./image/7.1.jpg" id="b">
		</div>
		<div class="div2" >
			<img src="./image/7.2.jpg" id="c">
		</div>
		<div class="div3">
			<img src="./image/7.3.jpg" id="b">
		</div>
		<div class="div4" >
			<img src="./image/7.4.jpg" id="b">
		</div>
	</div>

</body>
</html>