<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>on Mars</title>
	<style type="text/css">
		body
		{
			height: 900px;
			background-image: url(./image/3.PNG);
		}
		#header
		{
			height: 100px;
			width: 100%;
			font-family:宋体;
			font-size: 25px;
			color: #c1a84c;
			line-height: 100px;

		}
		#divbig
		{
			width: 80%;
			height: 600px;
			
			position: relative;
			left: 150px;
			top: 100px;
			display: flex;

		}
		#div1
		{
			margin: 0px;
			padding: 0px;
			height: 500px;
			color: white;
			flex: 1;
		}
		#div2
		{
			flex: 1;
			height: 500px;
			width: 200px;

		}
		#div3
		{
			flex: 1;
			width: 200px;
			height: 500px;
		}
		.image
		{
			height: 250px;
			width: 200px;
			position: relative;
			top: 70px;
			left: 100px;
		}
		.button
		{
			background-color: red;
			border: none;
			padding: 10px 25px;
			font-size: 20px;
			color: white;
			text-align: center;
			text-decoration: none;
			position: relative;
			top: 150px;
			left: 120px;
		}
		.word
		{
			position: relative;
			top: 100px;
			left: 140px;
			color: white;
		}
	</style>
</head>
<body style="margin: 0px;">
	<div id="header">
		3176年，人类移民火星，火星上的生活由此展开...
	</div>
	<hr color:#c1a84c>
	<div id="divbig">
		
		<div id="div2">
			<img src="./image/2.jpg" class="image" >
			<p class="word">没有翅膀，也能飞翔</p>
		</div>
		<div id="div3">
			<img src="./image/3.jpg" class="image">
			<p class="word">意念控制设备</p>
		</div>
		<div id="div1">
			<img src="./image/jiaonang.jpg" class="image" >
			<p class="word">“我能不吃饭吗？”</p>
			<a href="https://www.baidu.com/" class="button">Yes,you can!</a>
		</div>
	</div>
</body>
</html>