<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<title>作业一</title>
	<style type="text/css">
		.a
		{
			height: 0px;
			width: 0px;
			border-color: blue yellow green red;
			border-style: solid;
			border-width: 40px;
		}
		.b
		{
			width: 0px;
			height: 0px;
			border-right: 40px solid transparent;
			border-left: 40px solid transparent;
			border-top: 40px solid blue;
		}
		.c
		{
			width: 0px;
			height: 0px;
			border-top: 40px solid transparent;
			border-bottom: 40px solid transparent;
			border-left: 40px solid red;
			position: relative;
			top:15px;

		}
		.d
		{
			width: 0px;
			height: 0px;
			border-top: 40px solid transparent;
			border-bottom: 40px solid transparent;
			border-right: 40px solid yellow;
			position: relative;
			left: 40px;

		}
		.e
		{
			width: 0px;
			height: 0px;
			border-left: 40px solid transparent;
			border-right: 40px solid transparent;
			border-bottom: 40px solid green;
			position: relative;
			top: 30px;
		}
		.f
		{
			width: 0px;
			height: 0px;
			border-right: 30px solid transparent;
			border-top: 30px solid transparent;
			border-left: 30px solid  red;
			border-bottom: 30px solid red;
			position: relative;
			top: 40px;
		
		}
		.g
		{
			width: 0px;
			height: 0px;
			border-top:: 60px solid transparent;
			border-left: 60px solid transparent;
			
			border-bottom: 60px solid green;
			position: relative;
			top:50px;
		

		}
		
		
	</style>
</head>
<body>
	<p class="a"></p>
	<p class="b"></p>
	<p class="c"></p>
	<p class="d"></p>
	<p class="e"></p>
	<p class="f"></p>
	<p class="g"></p>
</body>
</html>